{
  "bundles/tabler/tabler.js": "/bundles/tabler/tabler.js?2eeb1221ae180d4abdd1",
  "bundles/tabler/tabler.css": "/bundles/tabler/tabler.css?0482084a8ee981d8d341",
  "bundles/tabler/tabler-rtl.js": "/bundles/tabler/tabler-rtl.js?a9fa64567d83463f755b",
  "bundles/tabler/tabler-rtl.css": "/bundles/tabler/tabler-rtl.css?f83f902d3c6780bf1583",
  "bundles/tabler/images/fa-solid-900.svg": "/bundles/tabler/images/fa-solid-900.svg?7a8b4f13",
  "bundles/tabler/images/fa-brands-400.svg": "/bundles/tabler/images/fa-brands-400.svg?2f517e09",
  "bundles/tabler/fonts/fa-solid-900.eot": "/bundles/tabler/fonts/fa-solid-900.eot?9bbb245e",
  "bundles/tabler/fonts/fa-solid-900.ttf": "/bundles/tabler/fonts/fa-solid-900.ttf?be9ee23c",
  "bundles/tabler/images/fa-regular-400.svg": "/bundles/tabler/images/fa-regular-400.svg?4689f52c",
  "bundles/tabler/fonts/fa-brands-400.eot": "/bundles/tabler/fonts/fa-brands-400.eot?23f19bb0",
  "bundles/tabler/fonts/fa-brands-400.ttf": "/bundles/tabler/fonts/fa-brands-400.ttf?527940b1",
  "bundles/tabler/fonts/fa-solid-900.woff": "/bundles/tabler/fonts/fa-solid-900.woff?eeccf4f6",
  "bundles/tabler/fonts/fa-brands-400.woff": "/bundles/tabler/fonts/fa-brands-400.woff?2285773e",
  "bundles/tabler/fonts/fa-solid-900.woff2": "/bundles/tabler/fonts/fa-solid-900.woff2?1551f4f6",
  "bundles/tabler/fonts/fa-brands-400.woff2": "/bundles/tabler/fonts/fa-brands-400.woff2?d878b0a6",
  "bundles/tabler/fonts/fa-regular-400.eot": "/bundles/tabler/fonts/fa-regular-400.eot?77206a6b",
  "bundles/tabler/fonts/fa-regular-400.ttf": "/bundles/tabler/fonts/fa-regular-400.ttf?491974d1",
  "bundles/tabler/fonts/fa-regular-400.woff": "/bundles/tabler/fonts/fa-regular-400.woff?bb58e57c",
  "bundles/tabler/fonts/fa-regular-400.woff2": "/bundles/tabler/fonts/fa-regular-400.woff2?7a333762"
}